NEXT_PUBLIC_CONTENTFUL_SPACE_ID=2lromyppl56i
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Dr2_P0QHZbou2zeR6K6ccXoikIUuhGjiYVnPw_NieC0
NEXT_PUBLIC_CONTENTFUL_PROJECT_ID=d1isiif6
NEXT_PUBLIC_CONTENTFUL_DATASET=production
NEXT_PUBLIC_HYGRAPH_BASE_URL=https://api-ap-south-1.hygraph.com/v2/clxslkwwh04mo07w5d7zb8cwx/master
